# JavaChatApp

./: .gitignore  CODEBASE_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  PRESENTATION_SCRIPT.md  README.md  RECENT_CONVERSATIONS_FEATURE.md  TESTING_GUIDE.md  codebase_explain.md  pom.xml  transform_plan.md
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/client/: ClientApplication.java
src/main/java/org/example/client/call/: AudioCaptureThread.java  AudioPlaybackThread.java  CallEventListener.java  CallManager.java  CallSession.java  JitterBuffer.java  RingtonePlayer.java  VideoCaptureThread.java  VideoPlaybackThread.java
src/main/java/org/example/client/controller/: AdminUserRow.java  AdminViewController.java  CallViewController.java  ChatController.java  ChatWorkspaceController.java  ContactsViewController.java  ConversationItem.java  GroupsViewController.java  IncomingCallController.java  LoginController.java  MessageData.java  ProfileViewController.java  RegisterController.java  SearchUserResult.java  SearchViewController.java
src/main/java/org/example/client/network/: ChatClient.java
src/main/java/org/example/client/util/: IconUtil.java  VoicePlayer.java  VoiceRecorder.java
src/main/java/org/example/common/model/: CallLog.java  Friendship.java  GroupChat.java  GroupMember.java  Message.java  MessageReaction.java  User.java
src/main/java/org/example/common/network/: CallPacketTypes.java  CallPayloads.java  Packet.java
src/main/java/org/example/common/util/: AESUtil.java  MessageEncryptionConverter.java
src/main/java/org/example/server/: ServerApplication.java
src/main/java/org/example/server/dao/: CallLogDAO.java  FriendshipDAO.java  GroupDAO.java  GroupMemberDAO.java  MessageDAO.java  MessageReactionDAO.java  UserDAO.java
src/main/java/org/example/server/network/: ClientHandler.java  ServerManager.java  SocketServer.java  UdpRelayService.java
src/main/java/org/example/server/service/: AdminService.java  AuthService.java  CallService.java  ChatService.java  FriendService.java  MessageService.java
src/main/java/org/example/server/util/: HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml  module-info.java
src/main/resources/fxml/: AdminView.fxml  CallView.fxml  Chat.fxml  ChatWorkspaceView.fxml  ContactsView.fxml  GroupsView.fxml  IncomingCall.fxml  Login.fxml  ProfileView.fxml  Register.fxml  SearchView.fxml
src/main/resources/styles/: chat.css
